{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SerialPort": {
    "Name": "COM13",
    "BaudRate": 115200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SensorDataLogger": "Debug"
    }
  },
  "AllowedHosts": "*"
}